{
  "name": "chart-renderer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "audit": "npm audit --omit=dev --registry=https://registry.npmjs.org",
    "html:smoke": "node src/html-smoke.js",
    "svg:smoke": "node src/svg-smoke.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
